
# Origin client
CORS_ORIGIN='*'

#server port
PORT=5000

#salt round de hash password
SALT_ROUND=number(default=10)

MONGODB_URI = "mongodb://localhost:27017/weblaptop"

# MongoDb URL online server
MONGO_URL=""

# MongoDb URL local server
MONGO_URL_LOCAL="mongodb://localhost:27017/weblaptop"

#node mailer (tài khoản gmail)
NODE_MAIL_USER = "điền gmail"
NODE_MAIL_PASSWORD = "điền password vào đây"

# jwt (json-web-token)
JWT_SECRET_KEY="GENYlaptop"
JWT_SECRET_REFRESH_KEY="GENYlaptop"
JWT_ISS="GENYLAPTOP"

#google plus API
GOOGLE_CLIENT_ID=yourAccount
GOOGLE_CLIENT_SECRET=yourAccount

#cloudinary
CLOUD_NAME=yourcloudinaryName
CLOUD_API_KEY=
CLOUD_API_SECRET=
